version: '3.9'

services:
  sql-service-db:
    container_name: sql-organizzi
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports: 
      - "1433:1433"
    environment:
      SA_PASSWORD: "Q!w2e3r4"
      ACCEPT_EULA: "Y"
    restart: always

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5284:5284"
    depends_on:
      - sql-service-db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sql-service-db;Database=master;User Id=sa;Password=Q!w2e3r4;TrustServerCertificate=True
    restart: always
